
:root{
    --bg:#E76E62;
    --padding:2% 6%;
}
.home_swiper {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.home_swiper h4 {
    font-size: 25px;
    text-transform: uppercase;
}

.home_swiper h2 {
    font-size: 35px;
    text-transform: uppercase;
}

.home_swiper p {
    width: 40%;
    text-align: center;
    font-size: 12px;
}

.home_swiper span {
    font-size: 12px;
}

.home_swiper button {
    width: 120px;
    height: 40px;
    border-radius: 100vw;
    border: 1px solid;
    background: var(--bg);
    color: #fff;
    cursor: pointer;
}

.swiper-pagination-bullet {
    width: 15px !important;
    height: 15px !important;
}

.home_info_container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: var(--padding)
}

.home_icones{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home_icones i{
    font-size: 35px;
    color: var(--bg);
}

.home_icones h2{
    font-size: 25px;
    text-align: left;
    font-weight: normal;
}

.home_icones h3{
    font-size: 15px;
    text-align: left;
    color: grey;
    font-weight: lighter;
}

.texts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.home_info_images{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: var(--padding);
}

.images{
    width: 450px;
    height: 230px;
    border-radius: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}
.item{
    padding:var(--padding);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item h2{
    font-size: 25px;
    font-weight: normal;
}

.item h3{
    font-size: 15px;
    font-weight: normal;
}

.item a{
    text-decoration: none;
    color: var(--bg);
    font-weight: bold;
    transition:1s
}
.item a:hover{
    color: black;
}

.home_deal_img {
    height: 250px;
    transition: .5s;
}

.home_deal {
    padding: var(--padding);
    border: 1px solid #e4e4e4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.home_deal > h2 {
    font-size: 14px;
}

.price_list{
    display: flex;
    align-items: center;
    gap: 10px;
}

.price_list h2 {
    color:var(--bg);
    font-size: 20px;
}

.home_deals_slider {
    padding: var(--padding);
}

.home_deals_container {
   padding: var(--padding);
}

.home_deals_container > span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
}

.home_deals_container .swiper {
    padding:0 0 8% 0;
}

.icons_block{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    background: #fff;
    transition: .3s;
    transform: translateY(-50px);
    opacity: 0;
    height: 50px;
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 0;
    border: 1px solid #e4e4e4;
    border-radius: 10px;
}

.icons_block a {
    color: #000;
}

.home_deal:hover .icons_block {
    transform: translateY(0);
    opacity: 1;
    bottom: -50px;
}

.icons_block svg {
    font-size: 25px;
    cursor: pointer;
}
.digital{
    padding:var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F6F6F8;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: normal;
}
.content p{
    font-size:13px;
}
.content span{
    color:var(--bg);
}
.digital_buttons{
    display: flex;
    gap:25px;
}
.digital_buttons button{
    width: 120px;
    padding: 4%;
    border-radius: 100vw;
    border: 1px solid grey;
    color: grey;
    font-weight:bold;
}

.purchase{
    background:var(--bg);
    color: #fff !important;
    border: none !important;
}

button {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

button::before {
    content: '>';
    position: absolute;
    left: -10%;
    transition: .2s;
}

button:hover::before {
    left: 85%;
}

.blog_advert {
    width: 100%;
    height: 250px;
    background: url(http://teckstore.doradothemes.com/img/cms/dorado/banner/adsBanner1.jpg) no-repeat center center / cover;
}

.home_blog_container {
    width: 100%;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog_item {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e4e4e4;
    transition: .4s;
}

.post {
    width: 100%;
    height: 250px;
}

.blog_item > h2 {
    width: 100%;
    background: #212121;
    font-size: 12px;
    color: #fff;
    padding: 5% 6%;
}

.contact_block {
    width: 100%;
    padding: 1% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_block span {
    display: flex;
    gap:5px;
    align-items: center;
}

.contact_block img {
    border-radius: 50%;
    border: 3px solid #fff;
    transform: translateY(-20px);
}

.blog_item > p {
    padding: 1% 6%;
    font-size: 14px;
}

.more_block {
    width: 100%;
    padding: 1% 6%;
    display: flex;
    justify-content: space-between;
    color: var(--bg);
    margin-top: 35px;
}

.home_blog_container .swiper {
    padding: 0 0 4% 0;
}

.contact_block h4 {
    color: var(--bg);
    font-size: 11px;
}

.blog_item * {
    transition: .5s;
}

.blog_item:hover {
    border-color: var(--bg);
}

.blog_item:hover > h2 {
    background: var(--bg);
}