@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  user-select: none;
  transition: all .5s;
}

:root {
  --padding: 2% 6%;
  --bg: #e76e62;
}

header {
  width: 100%;
  padding: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header > label {
  width: 45%;
  height: 45px;
  display: flex;
  align-items: center;
  border: 1px solid var(--bg);
  border-radius: 100vw;
  position: relative;
}

header > label input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding-left: 20px;
  border-radius: 100vw;
}

.all_category {
  display: flex;
  width: 30%;
  align-items: center;
  padding: 0 7px;
  font-size: 14px;
  cursor: pointer;
}

.dropdown {
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 50px;
  left: 0;
  background: var(--bg);
  z-index: 8888;
  list-style:none;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  border-radius: 25px;
  text-align: center;
}

.dropdown li {
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.dropdown a {
  text-decoration: none;
}

.dropdown li:hover {
  transform: translateX(30px);
}

.search_icon {
  width: 20%;
  height: 100%;
  background: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  border-radius: 0 100vw 100vw 0;
}

.home_icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.home_icons label {
  display: flex;
  gap: 5px;
  align-items: center;
}

.home_icons svg {
  font-size: 30px;
  color: var(--bg);
  cursor: pointer;
}

.home_icons span {
  border: 1px solid var(--bg);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
}

nav {
  width: 100%;
  padding: var(--padding);
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-gap: 10px;
}

.all_departments {
  height: 45px;
  background: var(--bg);
  display: flex;
  border-radius: 10px;
  color: #fff;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 45px;
  border-radius: 10px;
  border: 1px solid var(--bg);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar ul a {
  text-decoration: none;
  color: #000;
}

.delivery {
  display: flex;
  align-items: center;
  gap: 5px;
}

.delivery svg {
  font-size: 25px;
}

.delivery p {
  font-size: 12px;
}

.navbar .active {
  color: var(--bg);
}

.partners {
  padding: var(--padding);
}

.partners img {
  display: block;
  margin: auto;
}

.swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  background: var(--bg);
  border-radius: 50%;
}

.swiper-button-prev::after {
  font-size: 12px !important;
  color: #fff;
}

.swiper-button-next {
  width: 40px !important;
  height: 40px !important;
  background: var(--bg);
  border-radius: 50%;
}

.swiper-button-next::after {
  font-size: 12px !important;
  color: #fff;
}

.footer_settings {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: var(--bg);
  grid-gap: 30px;
  padding: var(--padding);
}

.footer_item {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  border-right: 1px solid;
  padding: 35px;
}

.footer_item svg {
  font-size: 50px;
}

.footer_item p {
  font-size: 12px;
}

.footer_item:last-child {
  border: none;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  background: #dedede;
}

.payment_icons {
  display: flex;
  gap: 7px;
}

.footer_privacy_container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: center;
  gap: 20px;
  padding: var(--padding);
}

.our_store {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}
.our_store>h2 {
  font-weight: normal;
  font-size: 22px;
}
.contact {
  display: flex;
  gap: 11px;
}
.contact h2{
  font-size: 18px;
  font-weight: normal;
}
.contact_info h2{
  font-size: 19px;
  font-weight: normal;
}
.contact svg {
  font-size: 35px;
}
.privacy_info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 18px;
}
.privacy_info span {
  font-size: 14px;
  color: #828282;
}
.contact_info {
  font-weight: normal;
  display: flex;
  gap: 4px;
  flex-direction: column;
}
.contact_info h2 {
  font-size: 16px;
  font-weight: normal;
}
.contact_info span {
  font-size: 14px;
  color:#828282;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.information h2,.privacy h2{
  font-weight: normal;
  font-size: 18px;
}
.information span{
  color: rgb(142, 140, 140);
}
.privacy span{
  color: rgb(142, 140, 140);
}
.privacy {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.newsletter h2{
  font-weight: normal;
}

.newsletter p{
  font-size: 13px;
}

.newsletter input {
  width: 70%;
  height: 45px;
  border: none;
  margin-left: 20px;
  outline: none;
}

.newsletter label {
  position: relative;
  width: 100%;
  border-radius: 100vw;
  border: 1px solid var(--bg);
}

.newsletter .tg_icon {
  width: 60px;
  height: 80%;
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100vw;
  background: var(--bg);
  display: grid;
  place-items: center;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

.social_media_icons {
  display: flex;
  gap: 30px;
  font-size: 25px;
}

.social_media_icons svg:hover {
  color: var(--bg);
  cursor: pointer;
}
.single_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: var(--padding);
}
.leftside {
  position: relative;
  border: 1px solid #dedede;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.leftside svg {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 25px;
  color: silver;
  cursor: pointer;
}
.leftside img {
  width: 600px;
}
.rightside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
  gap: 15px;
}
.rightside h2 {
  font-weight: normal;
  font-size: 35px;
}
.prices {
  display: flex;
  gap: 10px;
  align-items: center;
}
.price > del {
  font-size: 25px;
  color: silver;
}
.prices span {
  font-size: 35px;
  color: var(--bg);
}
.rightside ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2%;
  width: 100%;
}

.rightside ul li {
  font-size: 13px;
  color: #5d5d5d;
}

.rightside button {
  width: 200px;
  background: #000;
  color: #fff;
  border: 2px solid black;
  padding: 2%;
}
.app_share {
  display: flex;
  gap: 10px;
  padding: 2% 0%;
}
.app_share div {
  border-radius: 10px;
  color: #fff;
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}
.app_share div:nth-child(1) {
  background: #337ab7;
}
.app_share div:nth-child(2) {
  background: #269abc;
}
.app_share div:nth-child(3) {
  background: #c92228;
}
.app_share div:nth-child(4) {
  background: #fff;
  border: 1px solid #ccc;
  color: #000 !important;
}
.app_share div:nth-child(5) {
  background: #d9534f;
}

.stars svg {
  font-size: 20px;
  color: orange;
}

.percent {
  width: 50px;
  height: 50px;
  background: orange;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.counter_block {
    display: flex;
    gap :20px
}

.counter {
  display: flex;
  gap: 20px;
  align-items: center;
}

.increment, .decrement {
  height: 60%;
  width: 30px;
  background: #000;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.counter span {
  font-size: 20px;
}

.single_slide{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 10px;
}

.single_slide img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border: 1px solid #dedede;
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
}

.single_advertisment {
  width: 100%;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.advertisment {
  width: 100%;
  height: 110px;
  background: url(http://teckstore.doradothemes.com/img/cms/dorado/banner/banner-detail-01.jpg) no-repeat center center / cover;
}

.single_advert {
    width: 100%;
    padding: 2% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    text-align: center;
}

.single_advert img {
  width: 100%;
}

.single_advert h2 {
  font-size: 60px;
}

.single_advert p {
  font-size: 20px;
}

.single_advert i {
  font-size: 14px;
}

.single_advert button {
    width: 200px;
    height: 50px;
    border-radius: 100vw;
    background: #000;
    color: #fff;
    cursor: pointer;
    margin-bottom: 60px;
    border: none;
}

.cart {
  padding: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.cart h2{
  font-weight: 300;
  font-size: 35px;
}
.cart_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
}

.cart_item {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2,2fr) repeat(4,1fr);
  text-align: center;
  align-items: center;
  border: 1px solid var(--bg);
}

.cart_item:first-child {
  height: 50px;
  border: none;
}

.cart_item:first-child * {
  border: 1px solid;
  height: 100%;
  display: grid;
  place-items: center;
  font-weight: bold;
  background: var(--bg);
  color: #fff;
}

.cart_item img {
  width: 35%;
  margin: auto;
}

.cart_item .counter {
  margin:auto
}

.cart_item .counter div {
  height: 30px !important;
}

.cart_item > svg {
  margin: auto;
  color: darkred;
  cursor: pointer;
  font-size: 20px;
}

.favorite{
  padding: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:20px;
  position: relative;
}

.grid_icons{
  position: absolute;
  display: flex;
  gap: 6px;
  top: 10px;
  right: 10px;
  padding: var(--padding);
}
.favorite svg{
  top: 100px;
  right: 100px;
  font-size: 30px;
  
}
.favorite h2{
  font-size: 35px;
  font-weight: 300;

}
.favorite_container{
  display: grid;
  place-items: center;
}

.fav_item{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-shadow:4px 5px 3px #0005;
  padding: 15px;
  gap: 15px;
}

.fav_item img{
  width: 80%;
}

.fav_item span{
  position: absolute;
  top:10px;
  right: 10px;
  cursor: pointer;
}

.fav_item svg {
    position: absolute;
    top: 15px;
    left: 10px;
    cursor: pointer;
    font-size: 18px;
}

.grand_total {
    width: 30%;
    padding: 10px;
    background: var(--bg);
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-self: flex-end;
    color: #fff;
}

.grand_item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding-bottom: 4px;
}

.grand_total > a {
  width: 180px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 100vw;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.to_top_block {
  width: 40px;
  height: 40px;
  background: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
}

.load {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
}

.load_frame_1 {
    width: 100px;
    height: 100px;
    border: 10px solid #fff;
    border-right: none;
    border-top: none;
    position: absolute;
    animation: fliping 3s linear infinite;
    border-radius: 50%;
}

@keyframes fliping {
  to {
    transform: rotate(360deg);
  }
}

.load_frame_2 {
  width: 70px;
  height: 70px;
  border: 10px solid #ffffffb4;
  border-right: none;
  border-top: none;
  position: absolute;
  animation: fliping .5s linear infinite;
  border-radius: 50%;
}

.load_frame_3 {
  width: 40px;
  height: 40px;
  border: 10px solid #ffffff4d;
  border-right: none;
  border-top: none;
  position: absolute;
  animation: fliping 1s linear infinite;
  border-radius: 50%;
}

.settings_container {
    width: 60px;
    padding: 10px;
    background: #fff;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.3);
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 99991;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    transition: .4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.settings_color {
    height: 30px;
    cursor: pointer;
    transition: .2s;
}

.settings_color:hover {
    filter: brightness(1.8);
}

.settings_container svg {
  position: absolute;
  width: 40px;
  height: 40px;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border-radius: 0 100vw 100vw 0;
  display: grid;
  place-items: center;
  padding: 10px;
  cursor: pointer;
}

